#rpc.server.class
#socket.bind.address=169.254.205.57
#socket.bind.address=127.0.0.1
socket.bind.port=47048

rpc.read.thread.number=8

rpc.io.serialization=org.fantasy.net.io.UnsafeSerialization
rpc.io.default.serializerFactory=org.fantasy.net.io.SerializationFactory

rpc.service.path.scan=org.fantasy.example
rpc.reference.path.scanorg.fantasy.example

rpc.server.factory.class=org.fantasy.net.DefaultRpcFactory

#zookeeper
service.registry.type=zookeeper
service.registry.address=192.168.241.130:2181
zookeeper.sessionTimeout=9000
zookeeper.maxAttempts=3
zookeeper.sleepInterval=1000


#proxy
proxy.className.generator=org.fantasy.bean.proxy.ProxyNameGeneratorStrategy

#bean
bean.instantiation.strategy=org.fantasy.bean.ProxyInstantiationStrategy
bean.proxy.factory=default

server.loadbalance.type=random

# client connect timeout
rpc.client.connect.timeout=60000

